Instance: EjDispositivoBM1
InstanceOf: DeviceBM
Description: "Ejemplo de dispositivo médico de la empresa Bluemedical Chile"
Usage: #example

* status = #active //code
* distinctIdentifier = "ICU-001"
* manufacturer = "Nihon Kohden"
* deviceName.name = "Monitor multiparamétrico de cabecera CSM-1501, LifeScope G5"
* deviceName.type = #manufacturer-name //code
* type =  http://snomed.info/sct#78886001 //CodeableConcept

Instance: EjDispositivoBM2
InstanceOf: DeviceBM
Description: "Ejemplo de dispositivo médico de la empresa Bluemedical Chile"
Usage: #example

* status = #active //code
* distinctIdentifier = "CAMA1"
* manufacturer = "Nihon Kohden"
* deviceName.name = "Monitor multiparamétrico de cabecera BSM-6301, LifeScope TR"
* deviceName.type = #manufacturer-name //code
* type =  http://snomed.info/sct#78886001 //CodeableConcept